MONGODB_URI=mongodb+srv://kcirving35:ogqEjJ48nmG0LgdR@cluster0.mfida.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development
COULDINARY_CLOUD_NAME=dfia1ssjw
COULDINARY_API_KEY=549939476771842
COULDINARY_API_SECRETKEY=T50cbAYWNAz7EvHoIy0Eo48bjLQ